# LEAVE NO SECRETS, CHECKED IN ON GITHUB 

#Local
# EXPO_PUBLIC_API_URL=http://localhost:8000

# Resolves to localhost:8000 when running android simulator
# EXPO_PUBLIC_API_URL=http://10.0.2.2:8000 

#Online
EXPO_PUBLIC_API_URL=https://workoutinprogressapi-fhdwaeeafkayegcw.westus-01.azurewebsites.net
